<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
  margin: 0;
  font: 10px sans-serif;
}

#graphContainer {

}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.x.axis path {
  display: none;
}

#graphContainer .Coalition {
  fill: #0066FF;  
}

#graphContainer .Labor {

  fill:#FF3333;
}

#graphContainer .Greens {

  fill:#339933;

}

#graphContainer .Palmer_United {

  fill:#FFFF00;
}

#graphContainer .Family_First {

  fill:#CC0099;
}

#graphContainer .Motoring_Enthusiast {

  fill:#996633;
}

#graphContainer .Xenophon {

  fill:rgb(255, 88, 0);
}

#graphContainer .Democratic_Labour {

  fill:#669999;
}

#graphContainer .Liberal_Democratic {

  fill:#666699;
}

#voteTable .Coalition {
  border-bottom: 2px solid #0066FF;  
}

#voteTable .Labor {

  border-bottom: 2px solid #FF3333;
}

#voteTable .Greens {

  border-bottom: 2px solid #339933;

}

#voteTable .Palmer_United {

  border-bottom: 2px solid #FFFF00;
}

#voteTable .Family_First {

  border-bottom: 2px solid #CC0099;
}

#voteTable .Motoring_Enthusiast {

  border-bottom: 2px solid #996633;
}

#voteTable .Xenophon {

  border-bottom: 2px solid rgb(255, 88, 0);
}

#voteTable .Democratic_Labour {

  border-bottom: 2px solid #669999;
}

#voteTable .Liberal_Democratic {

  border-bottom: 2px solid #666699;
}


.container {
  margin:5px;
  width:460px;
}

#voteTable {
  width:70%;
  margin-left:15%;
  margin-right:15%;  
  font-size: 12px;
  text-align: center;
}

.forCol {
  width:32.3%;
}

.againstCol {
  width:32.3%;
}

.partyCol {
  width:35.3%;
}

.large {

  font-size:16px; 
}

h1 {

  text-align: center;
}

</style>
<body>

  <div class="container">
    <h1>Carbon tax repeal bill</h1>
    <div id="graphContainer">
    </div>  
    <div id="voteTableContainer">
      <table id="voteTable">
        <tr>
          <th class="large">For</th>
          <th>Party</th> 
          <th class="large">Against</th>
        </tr>
      </table>  

    </div>
  </div>  
</body>

<script src="d3.min.js"></script>
<script src="jquery-1.11.1.min.js"></script>

<script>

var margin = {top: 5, right: 20, bottom: 10, left:25},
    width = 460 - margin.left - margin.right,
    height = 300 - margin.top - margin.bottom;

var x = d3.scale.ordinal()
    .rangeRoundBands([0, width], .3);

var y = d3.scale.linear()
    .rangeRound([height, 0]);

var color = d3.scale.ordinal()
    .range(["#98abc5", "#8a89a6", "#7b6888", "#6b486b", "#a05d56", "#d0743c", "#ff8c00"]);

var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom");

var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left");

var notes = [{"outcome":"Pass","threshhold":39},{"outcome":"Block","threshhold":38}];

var svg = d3.select("#graphContainer").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

d3.csv("senate.csv", function(error, data) {

  console.log(data);
  color.domain(d3.keys(data[0]).filter(function(key) { return key !== "Outcome"; }));

  data.forEach(function(d) {
    var y0 = 0;
    d.parties = color.domain().map(function(name) { return {name: name, y0: y0, y1: y0 += +d[name]}; });
    d.total = d.parties[d.parties.length - 1].y1;
  });

  x.domain(data.map(function(d) { return d.Outcome; }));
  y.domain([0, d3.max(data, function(d) { 
    return d.total; })]);

  svg.append("g")
      .attr("class", "y axis")
      .call(yAxis);

  var state = svg.selectAll(".state")
      .data(data)
    .enter().append("g")
      .attr("class", "g")
      .attr("transform", function(d) { return "translate(" + x(d.Outcome) + ",0)"; });

  state.selectAll("rect")
      .data(function(d) { return d.parties; })
    .enter().append("rect")
      .attr("class", function(d) {return d.name.replace(" ", "_")})
      .attr("width", x.rangeBand())
      .attr("y", function(d) { return y(d.y1); })
      .attr("height", function(d) { return y(d.y0) - y(d.y1); });

  var toPass = svg.selectAll(".notes")
    .data(data)
    .enter().append("g")
      .attr("class", "g notes")
      .attr("transform", function(d) { return "translate(" + x(d.Outcome) + ",0)"; })

  toPass
    .append("text")
      .data(notes)
      .attr("y", function(d) { return y(d.threshhold) })
      .attr("dy", ".35em")
      .attr("dx","-1.5em")
      .style("text-anchor", "end")
      .text(function(d) { return d.outcome });
   
  toPass
     .append("rect")
      .data(notes)
      .attr("y", function(d) { return y(d.threshhold) })
      .attr("x", (x.rangeBand() - (x.rangeBand()*1.15))/2)
      .attr("width", x.rangeBand()*1.15)
      .attr("height", 1);     

  /*    
  toPass
    .append("rect")
    .attr("y", y(39))
    .attr("x", 0.11 * width)  
    .attr("width", x.rangeBand()*1.15)
    .attr("height", 1);

 var toBlock = svg.append("g")
    .attr("id", "toBlock")

  toBlock
    .append("text")
      .attr("x", 0.54 * width)
      .attr("y", y(38))
      .attr("dy", ".35em")
      .style("text-anchor", "end")
      .text("Block");
      
  toPass
    .append("rect")
    .attr("y", y(38))
    .attr("x", 0.55 * width)  
    .attr("width", x.rangeBand()*1.15)
    .attr("height", 1);

  */

data[0]['parties'].forEach(function(d) {

console.log(d.name);

$("#voteTable").append(
  "<tr>" +
  "<td class='forCol'>" + data[0][d.name] + "</td>" + 
  "<td class='partyCol'><span class='" + d.name.replace(" ","_") + "'>" + d.name + "</span></td>" +
  "<td class='againstCol'>" + data[1][d.name] + "</td>" + 
  "</tr>"

  );



});    

});

</script>